* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;  
}
.main-title{ 
    padding-left: 5%; 
    padding-top: 3%;
    color: #fff;
}

.bookmark-title{  
  padding-bottom: 5%;
  color: #fff;
  font-size: 30px; 
}

.main-title i{ 
  padding-right: 10px;
}

input[type="text"],
input[type="url"],
select, 
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #c9c9c9;
  border-radius: 4px;
  resize: vertical;
}

textarea {
    height: 100px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

form h1{
    text-align: center;
    margin-bottom: 20px;
} 

hr{
  margin-bottom: 20px;
  border: 1px solid #f25c6c; 
}

.main-hr{
  margin-top: 25px; 
  width: 90%;
  margin-left: 5%;
  border: 1px solid #fff; 
}

form button {
  background-color: #f25c6c;
  color: white;
  margin-top: 12px;
  padding: 15px 100px; 
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

form button:hover {
  background-color: #f2808c;
}

form {
    padding: 3% 8%;
    background-color: #fff; 
    margin: 5% 5%;
    border-radius: 10px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.centering{
  width: 100%;
}

body{
  background-color: #f25c6c; 
}

.fields-labels {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.input-fields {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.added-bookmarks{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
  margin: 3% 5%;
}

.card-container{
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  max-width: 286px;
  min-width: 286px;
  height: auto;
  word-break: break-all;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-container2{
  background-color: #fff;
  padding: 5%;
  border-radius: 5px;
  max-width: 545px;
  min-width: 545px;
  height: auto;
  word-break: break-all;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-header{
  display: flex;
  flex-direction: row;
  
}

.card-header h5{  
  flex-grow: 1; 
  margin-top:30px;
  font-weight: 600;
  font-size: 20px;
}

.card-header span{
 position:absolute;
 top: 5px;
 right: 5px;
 background-color: #f25c6c;
 padding:6px 15px;
 color: white;
 font-weight: bold;
 margin: 1%;
 border-radius:5px;
}
 .card-body{
  margin-top:15px;
column-gap: 10px;
  display: flex;
 }
  
 .card-body i{
  color: #f25c6c;
  font-size: 20px;
  cursor: pointer;
 }
 .separator{
  flex-grow: 1; 
 }

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .fields-labels,
  .input-fields
  {
    width: 100%;
    margin-top: 0;
  }
  form button {
    width: 100%;
    margin-bottom: 30px;
  }

  .card-container2{
    border-radius: 5px;
    max-width: 290px;
    min-width: 290px;
  }
}
